<!DOCTYPE html>
<html>
    <Head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <title>
            About Carrie
        </title>
        <style>
            *{font-family: 'Rubik', sans-serif;}
            ul {
                list-style: none;
                border-style: solid;
                display: inline-block;
                padding-left: 0px;
                margin-top: 0px;
            }
            li a {
                text-decoration: none;
                width: 100px;
                display: block;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: aquamarine;
                color: black;
            }
            li a:hover {background-color: aliceblue;}
        </style>
    </Head>
    <Body>
        <ul>
            <li><a href="aboutme.html"> About Me </a></li>
            <li><a href="page2.html"> Page 2 </a></li>
        </ul>
        <h1>
            I Am Carrie
        </h1>
        <h3>
            Executive Summary
        </h3>
        <p>
            Hello! I am Carrie Lotito. I am a sophomore at ELon University. 
            I have worked a variety of jobs in my life and have an appreciation
            for the film industry and am excited about my current experience I am
            accomplishing. I have a variety of interests and a quiet homelife living 
            in the middle of nowhere. 
        </p>
        <img src="IMG_9551.jpg" width="500">

    </Body>
</html>






