<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                list-style: none;
                border-style: solid;
                display: inline-block;
                padding-left: 0px;
                margin-top: 0px;
            }
            li a {
                text-decoration: none;
                width: 100px;
                display: block;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: aquamarine;
                color: blanchedalmond;
            }
            li a:hover {background-color: aliceblue;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="aboutme.html"> About Me </a></li>
            <li><a href="page2.html"> Page 2 </a></li>
        </ul>
    </body>
</html>